<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:layout_gravity="center"
    tools:context=".Activities.TimeActivity"
    >


    <ImageView
        android:id="@+id/slot1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_background"/>


    <ImageView
        android:id="@+id/slot2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_background"/>


    <ImageView
        android:id="@+id/slot3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_background"/>


    <ImageView
        android:id="@+id/slot4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_background"/>


    <ImageView
        android:id="@+id/slot5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_background"/>


    <ImageView
        android:id="@+id/slot6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_background"/>

    <Button
        android:id="@+id/btnPokedex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:text="Pokédex" />
</GridLayout>
