<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/editCriarUser"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:hint="Nome do usuário"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCriar"
        android:layout_width="121dp"
        android:layout_height="64dp"
        android:layout_below="@id/editCriarUser"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:text="Registrar" />

</RelativeLayout>
